# 起始页面，用逗号改开，默认为空，必填
# 例 sites = movie.douban.com, http://www.nipic.com/index.html
sites =

# 下载图片间隔，默认3
interval = 3

# 爬取图片数量，完成后程序退出，0为无限，默认0
max_counts = 0

# 图片后缀名，默认为空，任意文件名
# 例 image_types = jpg, gif, png
image_types =

# 图片目录所在的根目录，默认为空，即C://（Windows）或/home（Linux）
# 例 base_dir = D://gallery
base_dir =

# 是否只爬本站，即同域名，默认true
local_site = true

# 爬之前是否清空缓存，默认false，为true则会忽略之前的下载记录重新开始
clear_cache = false